<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>traffic light</title>
  <style>
    body{
        background-color: yellow;
        margin-left: 45%;
    }
    .top{
        border-radius: 50px;
        border: 2px solid black;
        height: 400px;
        width: 170px;
        background-color: black;
    }
    .circle1{
        border-radius: 300px;
        border: 2px solid black;
        height: 60px;
        width: 60px;
        background-color: rgb(220, 20, 20);
        margin-left: 50px;
        margin-top: 50px;
    }
    .circle2{
        border-radius: 300px;
        border: 2px solid black;
        height: 60px;
        width: 60px;
        background-color: rgb(192, 61, 13);
        
        margin-top: 100px;
    }
    .circle3{
        border-radius: 300px;
        border: 2px solid black;
        height: 60px;
        width: 60px;
        background-color: rgb(18, 186, 27);
    
        margin-top: 120px;
    }

    .bottom{
        border-radius: 0px;
        border: px solid black;
        height: 250px;
        width: 70px;
        background-color: rgb(0, 0, 0);
        margin-left: 50px;
    }
    .bottom2{
        border-radius: px;
        border: px solid black;
        height: 20px;
        width: 95px;
        background-color: rgb(0, 0, 0);
        margin-left: 37px;
        border-bottom-left-radius:6px ;
        border-bottom-right-radius: 6px;

    }

  </style>
  </body>
</head>
<body>
    <p style="font-size: xx-large;font-style: italic; "> TRAFFI LIGHT</p>
    <div class="top">
        <div class="top">
            
                <div class="circle1">
                    <div class="circle2">
                        <div class="circle3">

                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>
    <div class="margin-left">
        <div class="bottom2">

        </div>
    </div>
    <div class="margin-left">
        <div class="bottom">

        </div>
    </div>
     
    
</body>
</html>